<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the team | Solid BlockChain Solutions</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/png" href="logo.png">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
</head>
<body>
    <script src="header.js"></script>
    <div class="wrapper-team" id="team">
        <h1>Our Team</h1>
        <div class="our_team">
          <div class="team_member">
            <div class="member_img">
              <img src="https://i.imgur.com/A1Fjq0d.png" alt="our_team" />
              <div class="social_media">
                <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                <div class="twitter item"><i class="fab fa-twitter"></i></div>
                <div class="instagram item"><i class="fab fa-instagram"></i></div>
              </div>
            </div>
            <h3>Ricardo Merchant</h3>
            <span>Owner</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              perspiciatis, error deleniti quaerat beatae doloribus incidunt
              excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus
              cumque.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="https://images.pexels.com/photos/5474028/pexels-photo-5474028.jpeg?auto=compress&cs=tinysrgb&w=600" alt="our_team" />
              <div class="social_media">
                <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                <div class="twitter item"><i class="fab fa-twitter"></i></div>
                <div class="instagram item"><i class="fab fa-instagram"></i></div>
              </div>
            </div>
            <h3>Najee stewart</h3>
            <span>Tech Lead</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              perspiciatis, error deleniti quaerat beatae doloribus incidunt
              excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus
              cumque.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="https://i.imgur.com/2Necikc.png" alt="our_team" />
              <div class="social_media">
                <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                <div class="twitter item"><i class="fab fa-twitter"></i></div>
                <div class="instagram item"><i class="fab fa-instagram"></i></div>
              </div>
            </div>
            <h3>Dylan Heslop</h3>
            <span>CEO</span>
            <p>
              I love reading and meeting new and interesting people. This company was my best idea yet, I believe that we can make a difference both for jamaica and the world.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="https://i.imgur.com/JzUIF4o.png" alt="our_team" />
              <div class="social_media">
                <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                <div class="twitter item"><i class="fab fa-twitter"></i></div>
                <div class="instagram item"><i class="fab fa-instagram"></i></div>
              </div>
            </div>
            <h3>Ash-monique Lewis</h3>
            <span>Content-creator</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              perspiciatis, error deleniti quaerat beatae doloribus incidunt
              excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus
              cumque.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="https://i.imgur.com/Ctwf8HA.png" alt="our_team" />
              <div class="social_media">
                <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                <div class="twitter item"><i class="fab fa-twitter"></i></div>
                <div class="instagram item"><i class="fab fa-instagram"></i></div>
              </div>
            </div>
            <h3>Lamar Hall</h3>
            <span>Marketing-manager</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              perspiciatis, error deleniti quaerat beatae doloribus incidunt
              excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus
              cumque.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="https://images.pexels.com/photos/5380671/pexels-photo-5380671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="our_team" />
              <div class="social_media">
                <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                <div class="twitter item"><i class="fab fa-twitter"></i></div>
                <div class="instagram item"><i class="fab fa-instagram"></i></div>
              </div>
            </div>
            <h3>Riquel Pearson</h3>
            <span>Software Engineer</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              perspiciatis, error deleniti quaerat beatae doloribus incidunt
              excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus
              cumque.
            </p>
          </div>
         
        </div>
      </div>
  
    <script src="footer.js"></script>
</body>
</html>